# Newton-s-BallZzz

./: .gitignore  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/academiadecodigo/macasdoze/: AppleCollector.html  MacasDoZe.html  Main.html  RandomGenerator.html  Score.html  Sound.html  package-frame.html  package-summary.html  package-tree.html
doc/org/academiadecodigo/macasdoze/field/: Field.html  Menu.html  MovablePosition.html  Position.html  PositionFactory.html  package-frame.html  package-summary.html  package-tree.html
doc/org/academiadecodigo/macasdoze/gameobjects/: Apple.html  BlackApple.html  GameObject.html  GameObjectType.html  GameObjectsFactory.html  GreenApple.html  MovableGameObject.html  Newton.html  PurpleApple.html  RedApple.html  package-frame.html  package-summary.html  package-tree.html
doc/org/academiadecodigo/macasdoze/simplegfx/: SimpleGfxApple.html  SimpleGfxBlackApple.html  SimpleGfxField.html  SimpleGfxGreenApple.html  SimpleGfxMenu.html  SimpleGfxMovablePosition.html  SimpleGfxNewton.html  SimpleGfxPosition.html  SimpleGfxPositionFactory.html  SimpleGfxPurpleApple.html  SimpleGfxRedApple.html  package-frame.html  package-summary.html  package-tree.html
src/org/academiadecodigo/macasdoze/: AppleCollector.java  MacasDoZe.java  Main.java  Main.java.orig  RandomGenerator.java  Score.java  Sound.java  SoundHandler.java
src/org/academiadecodigo/macasdoze/field/: AppleCollector.java  Display.java  Field.java  FieldFactory.java  Menu.java  MovablePosition.java  Position.java  PositionFactory.java
(+28 files in other folders)
